<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/SoftGreen"
    tools:context="afrisone.liftingbuddy.HomeScreen">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lightbackground"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calorie and Macro Calculator"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:id="@+id/calculator_button"
        android:background="@drawable/main_menu_buttons"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Lifting Journal"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:id="@+id/weight_lifting_journal"
        android:background="@drawable/main_menu_buttons"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:layout_below="@+id/calculator_button"
        android:layout_alignLeft="@+id/calculator_button"
        android:layout_alignStart="@+id/calculator_button"
        android:layout_marginTop="34dp" />

    </RelativeLayout>

</RelativeLayout>
