<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Calculator"
    android:background="@color/Bluish">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lightbackground"
        android:padding="20dp"
        android:id="@+id/relativeLayout7"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/gender"
            android:id="@+id/textView"
            android:textSize="18sp"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/measurement_units"
            android:id="@+id/textView6"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/unit_radio_group"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/imperial"
                android:id="@+id/imperial_units"
                android:checked="true"
                android:textSize="18sp"
                android:buttonTint="@color/Bluish"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/metric"
                android:id="@+id/metric_units"
                android:checked="false"
                android:textSize="18sp"
                android:buttonTint="@color/Bluish"/>
        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            android:layout_above="@+id/height"
            android:layout_alignLeft="@+id/unit_radio_group"
            android:layout_alignStart="@+id/unit_radio_group">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:id="@+id/genderMale"
                android:checked="true"
                android:textSize="18sp"
                android:buttonTint="@color/Bluish"
                android:layout_marginRight="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:id="@+id/genderFemale"
                android:checked="false"
                android:textSize="18sp"
                android:buttonTint="@color/Bluish"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/height_string"
            android:id="@+id/height"
            android:textSize="18sp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:paddingTop="15dp" />

        <EditText
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/height_input"
            android:imeOptions="flagNoExtractUi"
            android:layout_below="@+id/radioGroup"
            android:layout_alignLeft="@+id/radioGroup"
            android:layout_alignStart="@+id/radioGroup" />

        <EditText
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/height_in_inches"
            android:imeOptions="flagNoExtractUi"
            android:layout_below="@+id/radioGroup"
            android:layout_toRightOf="@+id/height_input"
            android:layout_toEndOf="@+id/height_input" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/age"
            android:id="@+id/textView2"
            android:textSize="18sp"
            android:layout_below="@+id/height"
            android:layout_alignLeft="@+id/height"
            android:layout_alignStart="@+id/height"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:paddingTop="15dp" />

        <EditText
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/age_in_years"
            android:imeOptions="flagNoExtractUi"
            android:paddingLeft="10dp"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignLeft="@+id/height_input"
            android:layout_alignStart="@+id/height_input" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/weight_string"
            android:id="@+id/weight"
            android:textSize="18sp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:paddingTop="15dp" />

        <EditText
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/weight_input"
            android:imeOptions="flagNoExtractUi"
            android:paddingLeft="10dp"
            android:layout_alignTop="@+id/weight"
            android:layout_alignLeft="@+id/age_in_years"
            android:layout_alignStart="@+id/age_in_years" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/activity_level"
            android:id="@+id/textView5"
            android:textSize="18sp"
            android:layout_below="@+id/weight"
            android:layout_alignLeft="@+id/weight"
            android:layout_alignStart="@+id/weight"
            android:paddingTop="15dp"
            android:layout_toLeftOf="@+id/activity_level"
            android:layout_toStartOf="@+id/activity_level" />

        <Spinner
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/activity_level"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/weight"
            android:layout_alignLeft="@+id/weight_input"
            android:layout_alignStart="@+id/weight_input" />

    </RelativeLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Next"
        android:id="@+id/button_calculate"
        android:background="@drawable/roundedbutton"
        android:textColor="@color/SnowyGray"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>

</ScrollView>
